# =======================
# Database Configuration
# =======================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =======================
# JWT
# =======================
jwt.secret.key=${JWT_SECRET_KEY}

# =======================
# Email (Gmail SMTP)
# =======================


# =======================
# OAuth (Google)
# =======================
oauth.google.client.id=${GOOGLE_CLIENT_ID}
oauth.google.client.secret=${GOOGLE_CLIENT_SECRET}

# =======================
# Hibernate Search
# =======================
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.root=./lucene/indexes
